<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="qr code generator web service">
  <meta name="keywords" content="qr, qr code, generator, marketing, mobile">
  <meta name="author" content="Sarif Design">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/main.js" defer></script>
  <script src="js/smoothscrollpolyfills.min.js"></script>
  <link href="icons/css/all.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  <title>QRazor | Your free QR code generator</title>
  <link rel="shortcut icon" type="image/jpg" href="img/favicon.png"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- header -->
<header>
  <div class="container">
    <div class="navbar-container">
      <a href="#">
        <h2 class="logo">QRazor</h2>
      </a>
      <nav>
        <ul>
          <li><a href="#about">About QR</a></li>
          <li><a href="#about">creative ideas</a></li>
          <li><a href="#about">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- header END -->

<!-- hero -->
<section class="hero-section">
  <div class="container-2">
    <div class="hero-inner">
      <div class="hero-box">
        bvsbvbsdjbsd
      </div>
      <div class="hero-box">
        43566578
      </div>
    </div>
  </div>
</section>
<!-- hero END -->

<!-- about -->
<section class="about-section" id="about">
  <div class="container">
    <div class="double-container">
      <div class="half"></div>
      <div class="half"></div>
    </div>
  </div>
</section>
<!-- about END -->

</body>
</html>
